<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원형 로딩바</title>
  <style>
    *{margin:0; padding:0;}
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading {
      display: flex;
      gap: 2rem;
    }
    .loading > div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      animation-name: circle;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .loading > div:nth-of-type(1){
      animation-delay: 0s;
      background-color: tomato;
    }
    .loading > div:nth-of-type(2){
      animation-delay: 0.2s;
      background-color: aqua;
    }
    .loading > div:nth-of-type(3){
      animation-delay: 0.4s;
      background-color: aquamarine;
    }
    @keyframes circle {
      0%, 100%{
        opacity: 0;
        transform: scale(0.5);
      }
      50%{
        opacity: 1;
        transform: scale(1.3);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>