<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소프</title>
    <style>
      

   @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.raleway-base {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}
      
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #wrap {
        background-color: #222;
        color: #fff;
        width: 600px;
        padding: 2rem;
        border-radius: 2rem;
      }
      h1 {
        text-align: center;
        font-size: 2.5rem;
      }
      .container {
        margin: 1rem 0;
      }
      .container > .txt {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.7rem;
      }
      .container > .line {
        border: 1px solid skyblue;
        padding: 5px;
        border-radius: 3px;
      }
      .container > .line > .fill {
        /* width: 90%; */
        height: 10px;
        /* background-color: azure; */
        background-image: linear-gradient(90deg, #2a7b9b, #eddd53);
        animation-name: progress;
        animation-duration: 1s;
        /* 애니메이션의 시작 전과 종료 후 상태 제어 */
        /* forwards(마지막을 유지), backwards(시작을 유지), 
        both(둘다): 딜레이 시간이 있으면 처음상태를 유지, 애니메이션 종료가 되면 마지막을 유지 */
        animation-fill-mode: both;
      }
      @keyframes progress {
        0% {
          width: 0;
        }
      }
      #wrap > .container:nth-of-type(1) .fill {
        animation-delay: 0s;
      }
      #wrap > .container:nth-of-type(2) .fill {
        animation-delay: 0.2s;
      }
      #wrap > .container:nth-of-type(3) .fill {
        animation-delay: 0.4s;
      }
      #wrap > .container:nth-of-type(4) .fill {
        animation-delay: 0.6s;
      }
      #wrap > .container:nth-of-type(5) .fill {
        animation-delay: 0.8s;
      }
    </style> 
  </head>
  <body class="raleway-base">
    <div id="wrap">
      <h1>SOFTWARE SKILLS</h1>
      <div class="container">
        <div class="txt">
          <p>html5</p>
          <p>90%</p>
        </div>
        <div class="line">
          <div class="fill" style="width: 90%"></div>
        </div>
      </div>
      <div class="container">
        <div class="txt">
          <p>css3</p>
          <p>80%</p>
        </div>
        <div class="line">
          <div class="fill" style="width: 80%"></div>
        </div>
      </div>
      <div class="container">
        <div class="txt">
          <p>jQurey</p>
          <p>65%</p>
        </div>
        <div class="line">
          <div class="fill" style="width: 65%"></div>
        </div>
      </div>
      <div class="container">
        <div class="txt">
          <p>Photoshop</p>
          <p>70%</p>
        </div>
        <div class="line">
          <div class="fill" style="width: 70%"></div>
        </div>
      </div>
      <div class="container">
        <div class="txt">
          <p>ILLustrator</p>
          <p>82%</p>
        </div>
        <div class="line">
          <div class="fill" style="width: 82%"></div>
        </div>
      </div>
    </div>
  </body>
</html>
