<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>software skills</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        height: 500px;
        border-radius: 5%;
        background-color: #333;
      }

      h1 {
        color: #fff;
        font-weight: lighter;
        text-align: center;
        padding: 2rem;
      }

      .container > .box > p{
        display: flex;
        color: #fff;
        justify-content: space-between;
      }


    </style>
  </head>

  <body>
    <div class="container">
      <h1>SOFTWARE SKILLS</h1>
      <div class="box">
        <p>HTML5</p>
        <p>90%</p>
        <div class="bar"></div>
      </div>

      <div class="box">
        <p>CSS3</p>
        <p>80%</p>
        <div class="bar"></div>
      </div>

      <div class="box">
        <p>jQurey</p>
        <p>65%</p>
        <div class="bar"></div>
      </div>

      <div class="box">
        <p>Photoshop</p>
        <p>70%</p>
        <div class="bar"></div>
      </div>

      <div class="box">
        <p>ILLustrator</p>
        <p>82%</p>
        <div class="bar"></div>
      </div>
    </div>
  </body>
</html>
