<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "paperlogy";
        src: url(../../assets/font/Paperlogy-1Thin.ttf);
        font-weight: 100;
        font-size: normal;
        font-display: swap;
      }
       @font-face {
        font-family: "paperlogy";
        src: url(../../assets/font/Paperlogy-3Light.ttf);
        font-weight: 300;
        font-size: normal;
        font-display: swap;
      }       
      p {
        font-size: 40px;
        /* px(고정단위), 가변단위(em(부모따라가는),rem,vw(한페이지 가로),vh(브라우저 높이값)) */
      }
    </style>
  </head>
  <body>
    <p class="thin">얇은 두께</p>
    <p class="regular">보통 두께</p>
    <p class="bold">굵은 두께</p>
  </body>
</html>
