<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
    <style>
      header {
        height: 50px;
        background-color: #ddd;
      }

      main {
        width: 70%;
        height: 500px;
        background-color: tomato;
        float: left;
        padding: 50px;
        box-sizing: border-box;
      }

      section {
        float: left;
        width: 30%;
        height: 500px;
        background-color: aquamarine;

      }

      aside {
        width: 30%;
        height: 500px;
        float: right;
        background-color: aqua;
      }

      footer {
        clear: both;
        height: 50px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>제목</header>
    <main>본문</main>
    <section>설명</section>
    <aside>사이드바</aside>
    <footer>푸터</footer>
  </body>
</html>
