<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 속성</title>
    <style>
      main {
        background-color: #ccc;
        width: 60%;
        margin: 50px auto;
        height: 80vh;
        /* position: relative; */
      }

      div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 2px solid #000;
        font-size: 2rem;
        text-align: center;
        line-height: 100px;
        position: absolute;
      }

      .box1 {
        /* position: fixed;
      top: 300px;
      left: 300px; */
      /* position: absolute; */
      top: 0;
      left: 0;
      z-index: 1;
      }

      .box2 {
      top: 0;
      right: 0;
      }

      .box3 {
      bottom: 0;
      left: 0;
      }

      .box4 {
      bottom: 0;
      right: 0;
      }
      
      .box5 {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }


    </style>
  </head>
  <body>
    <main>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </main>
  </body>
</html>
