<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .slide {
        width: 600px;
        height: 400px;
        background-color: #ccc;
        margin: 5rem auto;
      }
      button {
        background-color: #222;
        color: #fff;
        border: none;
        padding: 1rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      button:hover {
        filter: brightness(1.3);
      }
      .slide > button:nth-child(2){
        left: -100px;
      }
      .slide > button:nth-child(3){
        right: -100px;
      }
    </style>
  </head>
  <body>
    <h1>position exercise</h1>
    <div class="slide"></div>
  </body>
</html>
