<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 레이아웃</title>
    <style>
      #container {
        height: 100vh;
        display: grid;
        grid-template-areas:
          "box1 box1 box2"
          "box1 box1 box3"
          "box4 box5 box6";
      }
      #container > div {
        background-color: tomato;
        border: 1px dashed #222;
      }
      .box1 {
        grid-area: box1;
      }
      .box2 {
        grid-area: box2;
      }
      .box3 {
        grid-area: box3;
      }
      .box4 {
        grid-area: box4;
      }
      .box5 {
        grid-area: box5;
      }
      .box6 {
        grid-area: box6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
    </div>
  </body>
</html>
