<!DOCTYPE html>
<html lang="ko">
  타이틀
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        background-color: #ddd;
        width: 80%;
        margin: 1rem auto;
      }
      ul > li {
        background-color: tomato;
        padding: 0.5rem 1rem;
      }
      body {
        background-color: #222;
      }
      div {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        background-color: #ccc;
      }

      div > p {
        background-color: dodgerblue;
      }

      /* 모바일을 기준 */
      @media all and (min-width: 321px) {
        body {
          background-color: yellow;
        }
        div {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      /*  768px이상일 경우 ul방향을 row */

      @media all and (min-width: 768px) {
        h1 {
          display: none;
        }
        ul {
          flex-direction: row;
        }
        div {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* 1024px 이상일 경우에는 grid를 4줄로 보이게 */
      @media all and (min-width: 1024px) {
        div {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>타이틀</h1>
    <ul>
      <li>menu-1</li>
      <li>menu-2</li>
      <li>menu-3</li>
      <li>menu-4</li>
    </ul>
    <div>
      <p>box1</p>
      <p>box2</p>
      <p>box3</p>
      <p>box4</p>
      <p>box5</p>
      <p>box6</p>
      <p>box7</p>
      <p>box8</p>
    </div>
    <picture>
      <source srcset="../assets/images/game-3.png" media="(min-width:1024px)" />
      <source srcset="../assets/images/game-2.png" media="(max-width:768px)" />
      <source srcset="../assets/images/game.png" media="(max-width:320px)" />
      <img src="../assets/images/game.png" alt="상품01" />
    </picture>
  </body>
</html>
