<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드</title>
    <style>
      body {
        background-image: url(../assets/images/img01.jpg);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: center bottom;
        background-attachment: fixed;
      }
      #wrap {
        width: 500px;
        height: 200vh;
        background-color: rgba(0, 0, 0, 0.8);
        border: 10px dashed #000;
        padding: 10px;
        margin: 50px auto;
        /* opacity: 0.5; */
        /* background-clip: content-box; */
        background-image: url(../assets/images/img01.jpg);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: 0 0;
        background-origin: border-box;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>BACKGROUND</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        blanditiis sint quaerat, deleniti maxime dolor iure laudantium cumque
        suscipit sapiente unde? Consequuntur odit placeat explicabo sint
        delectus, unde ab deleniti.
      </p>
    </div>
  </body>
</html>
