<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테슬라 메인페이지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: aqua;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      nav > P {
        background-color: rgba(10, 10, 10, 0.5);
        padding: 8px 16px;
        border-radius: 0.5rem;
      }
      #banner {
        height: 300px;
        text-align: center;
      }
      #banner > a {
        color: #000;
      }
      .btn-wrap {
        margin: 1rem;
      }
      .btn-wrap > P {
        width: 150px;
        display: inline-block;
        border-radius: 0.5rem;
        padding: 1rem;
      }
      .btn-wrap > P:nth-child(1) {
        background-color: rgb(50, 50, 180);
        color: #fff;
      }
      .btn-wrap > p:nth-child(1):hover {
        background-color: rgb(104, 104, 240);
      }
      .btn-wrap > P:nth-child(2) {
        background-color: #fff;
      }
      .btn-wrap > P:nth-child(2):hover {
        background-color: #ddd;
      }
      main > #banner-1 {
        
        height: 300px;
        background-color: blueviolet;
        padding: 1rem;
        text-align: left;
      }
      main > #banner-1 > :nth-child(1) {
        font-size: 1rem;
        color: #fff;
      }
      main > #banner-1 > :nth-child(2)>P {
        color: #fff;
        font-size: 2rem;
      }
      main > #dot {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>TESLA</h1>
        <p>메뉴</p>
      </nav>
      <div id="banner">
        <h2>Mode13 ZERO 프로모션</h2>
        <h3>보조금과 함께 더욱 합리적으로</h3>
        <a href="#">자세히 알아보기</a>
        <div class="btn-wrap">
          <p>인벤토리 보기</p>
          <p>시승 신청</p>
        </div>
      </div>
    </header>
    <main>
      <div id="banner-1">
        <div>미드사이즈 SUV</div>
        <div>
          <p>New Model Y</p>
          <div>
            <p>주문하기</p>
            <p>자세히 알아보기</p>
          </div>
        </div>
      </div>
      <div id="dot">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </main>
  </body>
</html>
