<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드뒤집기</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    .container {
      perspective: 800px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 200px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transition-duration: 0.5s;
    }
    /* .card:hover {
      transform: rotateY(180deg);
    } */
    .flip {
      transform: rotateY(180deg);
    }
    .card > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bolder;
      position: absolute;
      top: 0;
      left: 0;                                                                                                   
      backface-visibility: hidden;  
    }
    .card > .front {
      background-color: tomato;
      z-index: 1;
    }
    .card > .back {
      background-color: yellowgreen;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="front">FRONT</div>
      <div class="back">BACK</div>
    </div>
  </div>
  <script>
     const card = document.querySelector('.card');
     card.addEventListener('click',()=>{
      card.classList.toggle('flip');
     });

  </script>
</body>
</html>