<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션\</title>
    <style>
      .container {
        padding: 2rem;
        background-color: #ddd;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        /* animation-name: change;
        animation-duration: 1s; */
        /* animation-iteration-count: infinite;
        animation-direction: alternate; */
        /* animation-fill-mode: backwards; */
        animation: change 1s linear 1s infinite alternate;
      }
      @keyframes change {
        30% {
          border: 2px solid #f00;
        }
        100% {
          background-color: aqua;
          transform: translateX(300px) rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
    </div>
  </body>
</html>
