<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트렌지션</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 80vh;
        background-color: #ddd;
        padding: 2rem;
        display: flex;
        align-items: center;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        /* transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in; */
        /* transition-delay: 1s; */
        transition: all 0.5s linear 1s;
        /* display: block; */
        opacity: 1;
      }
      .box1:hover{
        /* display: none; */
        opacity: 0;
        background-color: aqua;
        border-radius: 50%;
        /* transform: translateX(70vw); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">BOX1</div>
    </div>
  </body>
</html>
