<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폼태그</title>
    <style>
      label,
      input {
        display: inline-block;
      }
      label {
        width: 150px;
        text-align: right;
      }
      input {
        border: 1px solid #00f;
        outline: none;
        /* outline: 2px solid #f00; */
      }
      input:focus {
        /* outline: 3px solid #f00;
        outline-offset: 5px; */
        /* border: none; */ 
        box-shadow: 0 0 10px 3px rgba(0,0,255,0.5);
      }
      input::placeholder{
        color: #ff0;
      }
      input:checked {
        box-shadow: 0 0 10px 3px rgba(0,255,0,0.5);
      }
    </style>
  </head>
  <body>
    <form method="get">
      <fieldset>
        <legend>로그인 정보</legend>
        <div class="fa-id">
          <label for="user-id">아이디 : </label>
          <input type="text" id="urer-id" placeholder="아이디를 입력하세요">
        </div>
        <div class="fa-pw">
          <label for="user-pw">비밀번호 : </label>
          <input type="password">
        </div>
      </fieldset>
      <input type="text" name="sa-id" id="sa-id" size="5" maxlength="5">
      <!-- <input type="search"> -->
      <!-- <input type="url">
      <input type="tel"> -->
      <input type="range" min="10" max="50" step="10" name="step" value="10">
      <input type="checkbox" name="check" id="check" checked>
      <label for="check">체크확인</label>
      <input type="submit" value="전송">
    </form>
  </body>
</html>
