<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트사이즈</title>
    <!-- 가변 : em, rem, vw, vh -->
    <!-- 기본 폰트 사이즈 : 16px  -->
    <style>
      html {
        font-size: 16px;
      }
      #main {
        /* font-size: 20px; */
        font-size: 5vw;
        width: 50vw;
        height: 50vh;
        background-color: tomato;
      }
      #main >p{
        font-style: oblique;
        text-shadow: 10px 10px 5px #000;
      }
      .sub {
        font-size: 2rem;
      }
      .sub > p {
        font-size: 3rem;
      }
      .small { font-variant: small-caps;}
      .transform {
        /* 전각문자 : 모든 글자가 동일한 가로폭을 갖는것 */
        text-transform: full-width;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <p>main 아래 폰트사이즈</p>
      <div class="sub">
        <p>sub 아래 폰트사이즈</p>
      </div>
    </div>
    <p class="small">시드니(Sydney)</p>
    <p>시드니(Sydney)</p>
    <p class="transform">ABC 123 !?</p>
    <p>ABC 123 !?</p>
  </body>
</html>
