@charset "utf-8";
body{
    background-color: #222;
    perspective: 800px;    
}
/* 임시저장 */
input{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/* icon */
input[id=menu-check]:checked ~ nav{
    transform: rotateY(15deg);
    opacity: 1;
}
input[id=menu-check]:checked ~ main{
    transform: rotateY(-10deg);
}
#menu-icon{
    position: fixed; 
    top: 30px;
    left: 30px;
    z-index: 10;   
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    animation: icon-move 1s linear  infinite;
}
@keyframes icon-move {
    0%,100%{
        transform: scale(1.5);
    }
    50%{
        transform: scale(1);
    }
}

/* nav */
nav{
    width: 150px;
    height: 100%;
    background-color: #ddd;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(120deg);
    transform-origin: left center;
    transition: 0.5s;
    opacity: 0;
}


/* main */
main{
    width: 100%;
    height: 100%;
    position: relative;
    /* transform: rotateY(-10deg); */
    transform-origin: right center;
    transform: rotateY(0deg);
    transition: 0.5s;
}

input [id=menu1]:checked ~ main > #homme,
input [id=menu2]:checked ~ main > #girl,
input [id=menu3]:checked ~ main > #kids {
  opacity: 1;
}


main > section{
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
}
main > section > p{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    /* font-size: 2rem; */
    /* clamp(최소값, 가변값, 최대값) */
    font-size: clamp(0.8rem, 3vw, 3rem);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main > #homme{
    z-index: 1;
}
main > #homme,
main > #girl{
    /* 그리드 템플릿 4*4 */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
main > #kids{
    /* areas로 구성 */
    grid-template-areas: 
        "big big play air"
        "big big vogue vogue"
        "big big kid clothes"
        "big big kid fun";
}

/* #homme */
section#homme > p:nth-of-type(1){
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}
section#homme > p:nth-of-type(2){
    background-image: url(../images/m1.jpg);
}
section#homme > p:nth-of-type(4){
    background-color: #555;
}
section#homme > p:nth-of-type(5){
    background-image: url(../images/m3.jpg);
    background-size: contain;
    background-position: left center;
}
section#homme > p:nth-of-type(6){
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-image: url(../images/m2.jpg);
}
section#homme > p:nth-of-type(7){
    background-image: url(../images/m4.jpg);
}
section#homme > p:nth-of-type(10){
    grid-column: 2 / 4;
    background-image: url(../images/m5.jpg);
}
/* girl */
section#girl > p:nth-of-type(2){
    background-image: url(../images/w1.jpg);
}
section#girl > p:nth-of-type(3){
    grid-column: 3 / 5;
}
section#girl > p:nth-of-type(4){
    grid-row: 2 / 4;
    background-image: url(../images/w2.jpg);
}
section#girl > p:nth-of-type(5){
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    background-image: url(../images/w3.jpg);
}
section#girl > p:nth-of-type(6){
    background-image: url(../images/w4.jpg);
}
section#girl > p:nth-of-type(8){
    background-image: url(../images/w5.jpg);
}
section#girl > p:nth-of-type(10){
    background-image: url(../images/w6.jpg);
}
section#girl > p:nth-of-type(11){
    background-image: url(../images/w7.jpg);
}

/* kids */
section#kids > p:nth-of-type(1){
    grid-area: big;
    background-image: url(../images/k1.jpg);
}
section#kids > p:nth-of-type(2){
    background-color: #555;
    grid-area: play;
}
section#kids > p:nth-of-type(3){
    grid-area: air;
    background-image: url(../images/k2.jpg);
}
section#kids > p:nth-of-type(4){    
    grid-area: vogue;
}
section#kids > p:nth-of-type(5){
    grid-area: kid;
    background-image: url(../images/k3.jpg);
}
section#kids > p:nth-of-type(6){
    background-color: #555;
    grid-area: clothes;
}
section#kids > p:nth-of-type(7){
    grid-area: fun;
    background-image: url(../images/k4.jpg);
}